<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clickEvents</title>
    <link rel="stylesheet" href="./css/clickEvents.css">
</head>
<body>
    <img src="./resources/elipseRed.svg" 
    alt="elipseRed" 
    id="elipse"
    onmousedown="clickDown(this)"
    onmouseup="clickUp(this)">
    <script src="./js/clickEvents.js" ></script>
    <script src="./js/anime.min.js"></script>
</body>
</html>